/* 1.2. Преобразование строки с целью правильно расстановки пробелов. 
"Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены." =>
"Вот пример строки,в которой используются знаки препинания. После знаков должны стоять пробелы, а перед знаками их быть не должно. Если есть лишние подряд идущие пробелы, они должны быть устранены.*/

function removingSpaces(str) {
  let new_str = "";
  for (let i = 0; i < str.length; i++) {
    if (str[i] != " ") {
      new_str += str[i];
      {
        if ((str[i] == "," || str[i] == ".") && str[i + 1] != " ") {
          new_str += " "; // ставит пробел после , . если его нет
        }
      }
    } else if (str[i + 1] != " " && str[i + 1] != "," && str[i + 1] != ".") {
      new_str += str[i]; // удаляет лишние пробелы и пробелы перед , .
    }
  }
  console.log(new_str);
  return new_str;
}

alert(
  `Готово!\n\n${removingSpaces(
    prompt(
      "1.2 Введи произвольную строку, я уберу лишние и поставлю недостающие пробелы!",
      "Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены."
    )
  )}`
);

// console.log(
//   removingSpaces(
//     "Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены."
//   )
// );
