// Вызов в контексте массива

// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function () {
  alert(this);
});

arr[2]();
/* массив arr в этом случае представлен как объект,
 2 функция должна вывести this, а this в как объект берет arr, поэтому выводится весь массив */
